PORT=3000

#Local
REACT_APP_API_BASE_URL=https://localhost:5000/
REACT_APP_GOOGLE_CLIENT_ID=157849294484-o2e1khfrso5g518jbti2eof8kf5fsokp.apps.googleusercontent.com

#Azure
#REACT_APP_API_BASE_URL=https://api.digitalfuhub.id.vn
#REACT_APP_GOOGLE_CLIENT_ID=673019514211-3gp8pii6la8ckvialbic7a3ttp77av61.apps.googleusercontent.com

REACT_APP_TOKEN_EXPIRES_TIME=10

GENERATE_SOURCEMAP=false
