PORT=3000

REACT_APP_API_BASE_URL=https://localhost:5000/
REACT_APP_GOOGLE_CLIENT_ID=564304857223-s162gb7ckolct80f4p44j6bmv8so803v.apps.googleusercontent.com

#REACT_APP_API_BASE_URL=http://52.187.34.218:5000/
#REACT_APP_GOOGLE_CLIENT_ID=564304857223-s162gb7ckolct80f4p44j6bmv8so803v.apps.googleusercontent.com

REACT_APP_TOKEN_EXPIRES_TIME=15

GENERATE_SOURCEMAP=false
